<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context=".LotteryActivity">

    <TextView
        android:id="@+id/txt_lottery_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lottery_txt"
        android:textColor="@color/primary_dark"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_lottery_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_lottery_one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/accent"
        android:text="@string/btn_lottery_q"
        android:textColor="@color/icons"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_lottery_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_lottery_two"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:layout_marginEnd="101dp"
        android:backgroundTint="@color/accent"
        android:text="@string/btn_lottery_q"
        android:textColor="@color/icons"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_lottery_three"
        app:layout_constraintStart_toEndOf="@+id/btn_lottery_one"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_lottery_three"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/accent"
        android:text="@string/btn_lottery_q"
        android:textColor="@color/icons"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_lottery_two"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_your_reward_lottery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/your_reward_n_coins"
        android:textColor="@color/accent"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_lottery_two" />

</androidx.constraintlayout.widget.ConstraintLayout>